C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\bin\Debug\net6.0\Zadacha5.exe
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\bin\Debug\net6.0\Zadacha5.deps.json
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\bin\Debug\net6.0\Zadacha5.runtimeconfig.json
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\bin\Debug\net6.0\Zadacha5.dll
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\bin\Debug\net6.0\Zadacha5.pdb
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\obj\Debug\net6.0\Zadacha5.csproj.AssemblyReference.cache
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\obj\Debug\net6.0\Zadacha5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\obj\Debug\net6.0\Zadacha5.AssemblyInfoInputs.cache
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\obj\Debug\net6.0\Zadacha5.AssemblyInfo.cs
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\obj\Debug\net6.0\Zadacha5.csproj.CoreCompileInputs.cache
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\obj\Debug\net6.0\Zadacha5.dll
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\obj\Debug\net6.0\refint\Zadacha5.dll
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\obj\Debug\net6.0\Zadacha5.pdb
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\obj\Debug\net6.0\Zadacha5.genruntimeconfig.cache
C:\Users\GaPolz\Desktop\HomeWork 11.02.23\Zadacha5\obj\Debug\net6.0\ref\Zadacha5.dll
