C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\bin\Debug\net6.0\Zadacha2.exe
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\bin\Debug\net6.0\Zadacha2.deps.json
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\bin\Debug\net6.0\Zadacha2.runtimeconfig.json
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\bin\Debug\net6.0\Zadacha2.dll
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\bin\Debug\net6.0\Zadacha2.pdb
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\obj\Debug\net6.0\Zadacha2.csproj.AssemblyReference.cache
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\obj\Debug\net6.0\Zadacha2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\obj\Debug\net6.0\Zadacha2.AssemblyInfoInputs.cache
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\obj\Debug\net6.0\Zadacha2.AssemblyInfo.cs
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\obj\Debug\net6.0\Zadacha2.csproj.CoreCompileInputs.cache
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\obj\Debug\net6.0\Zadacha2.dll
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\obj\Debug\net6.0\refint\Zadacha2.dll
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\obj\Debug\net6.0\Zadacha2.pdb
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\obj\Debug\net6.0\Zadacha2.genruntimeconfig.cache
C:\Users\GaPolz\Desktop\HomeWork 10.02.23\Zadacha2\obj\Debug\net6.0\ref\Zadacha2.dll
